# WebCrawler

netcrawler/: .project  pom.xml
netcrawler/src/main/java/com/imaginea/netcrawler/: App.java
netcrawler/src/main/resource/: log4j.properties
netcrawler/src/test/java/com/imaginea/netcrawler/: AppTest.java
